{
  "name": "jquery-gh-readme",
  "version": "0.0.2",
  "homepage": "https://github.com/mcksoftware/jquery-gh-readme",
  "authors": [
    "MCKSoftware, Inc."
  ],
  "description": "A jQuery plugin for rendering a readme.md in Github file as html.",
  "main": "./build/jquery.gh-readme.min.js",
  "keywords": [
    "github",
    "readme",
    "jquery",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "tests",
    ".*",
    "Gruntfile.js",
    "*.json"
  ],
  "dependencies": {
    "jquery": "~2.0.3"
  }
}
